# Backtick for prefix
unbind C-b
set -g prefix `
bind-key ` send-prefix

# Allows us to use C-a a <command> to send commands to a TMUX session inside another TMUX session
bind-key a send-prefix

# Set shell
set -g default-shell $SHELL

# Jump to last active window
bind-key C-a last-window

# use the arrow keys to move between panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Mouse
setw -g mouse on
#setw -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

# Horizontal and vertical splits
bind - split-window -v
bind | split-window -h

# Only resize if smaller client
setw -g aggressive-resize on

# Allows for faster key repetition
set -s escape-time 0

# Increase default screen buffer
set -g history-limit 100000

# Set Copy-Mode settings
#setw -g mode-keys vi
bind [ copy-mode
#bind -t vi-copy v begin-selection
#bind -t vi-copy y copy-selection
#bind -t vi-copy V rectangle-toggle
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi V send-keys -X rectangle-toggle
bind ] paste-buffer

# Choose buffer
bind Space choose-buffer

# Miscellaneous bindings
bind-key r source-file ~/.tmux.conf
bind-key j command-prompt -p "ssh host>" "new-window -n %1 'ssh %1'"
bind-key z command-prompt "new-window -n root 'sudo $SHELL'"

# emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set -g status-keys emacs

# focus events enabled for terminals that support them
set -g focus-events on

# Start numbering at 1
set -g base-index 1

# Automatically set window title
setw -g automatic-rename on

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# tmux theme settings
set -g @dracula-military-time true
set -g @dracula-show-left-icon session
set -g @dracula-cpu-usage true
set -g @dracula-ram-usage true
set -g @dracula-gpu-usage false

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
